# ARS_Simulation

./: .classpath  .gitignore  .project  ARS_Simulation.eml  ARS_Simulation.userlibraries  README.md  metrics.csv  pom.xml  visualize.py
src/: Controller.java  Coordinate.java  Drawable.java  IObstacle.java  Robo.java  Robot.java  Runner.java  Simulation.java  test_zone.java
src/main/java/: Coordinate.java  DebugPanel.java  Drawable.java  Evaluation.java  IRobotMovement.java  KalmanFilter.java  Robo.java  Runner.java
src/main/java/ai/: Arena.java  DefaultGeneDestroyer.java  IGeneDestroyer.java  IRobotController.java  KalmanFilter.java  NeuralNetwork.java  RecurrentNeuralNetwork.java  RobotController.java  SinglePointGeneDestroyer.java
src/main/java/common/: Arena.java  Coordinate.java  DashedStroke.java  Utilities.java
src/main/java/util/: Utilities.java
src/test/java/: DefaultGeneDestroyer.java  IGeneDestroyer.java  NeuralNetwork.java  TestNeuralNetwork.java  TestNeuroph.java  TestRingBuffer.java
src/test/java/ai/: TestControllerClone.java  TestNeuralNetwork.java  TestRecurrentNeuralNetwork.java
